
===== Confusion Matrix =====
203  55   actual class: neg
97   245  actual class: pos

==================================================================================
Accuracy   Sensit.   Specif.   Precision   F-measure   MCC         Class
----------------------------------------------------------------------------------
0.747      0.677      0.817      0.787      0.728      0.498      neg
0.747      0.817      0.677      0.716      0.763      0.498      pos
----------------------------------------------------------------------------------
0.747      0.747      0.747      0.752      0.745      0.498      Average
.....      0.747      .....      0.752      0.749      .....      Macro-Average
.....      0.747      .....      0.747      0.747      .....      Micro-Average
----------------------------------------------------------------------------------
Kappa: 0.493
==================================================================================

