
===== Confusion Matrix =====
955  10   actual class: ham
10   139  actual class: spam

==================================================================================
Accuracy   Sensit.   Specif.   Precision   F-measure   MCC         Class
----------------------------------------------------------------------------------
0.982      0.990      0.933      0.990      0.990      0.923      ham
0.982      0.933      0.990      0.933      0.933      0.923      spam
----------------------------------------------------------------------------------
0.982      0.961      0.961      0.961      0.961      0.923      Average
.....      0.961      .....      0.961      0.961      .....      Macro-Average
.....      0.982      .....      0.982      0.982      .....      Micro-Average
----------------------------------------------------------------------------------
Kappa: 0.923
==================================================================================

